{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "C:/Users/Heito/OneDrive/Desktop/Solidity Course/AlchemyHackathonWorkshop/mow-episode-3-dmulvi/mow-episodes/server",
    "last.imagePath": "C:/Users/Heito/OneDrive/Desktop/Solidity Course/AlchemyHackathonWorkshop/mow-episode-3-dmulvi/mow-episodes/client/assets/maps",
    "lastUsedTilesetExportFilter": "Todos os Ficheiros (*)",
    "map.height": 40,
    "map.lastUsedExportFilter": "Ficheiros de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
    ],
    "project": "level.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
